server {
   gzip on;
   gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
   gzip_comp_level 5;
   listen   80;
   server_name localhost;

   location / {
      root /home/user/elokapi/dist;
      index index.html;

   }

   location /api/ { 
         proxy_pass http://localhost:3000/api/;
   }

   location /js/ {

      alias /home/user/elokapi/dist/js/;
   }

   location /styles/ {

      alias /home/user/elokapi/dist/styles/;
   }
   location /views/ {

      alias /home/user/elokapi/dist/views/;
   }
}
