@charset "UTF-8";
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.67em;
  margin: 2.33em 0;
}

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0;
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none;
}

/**
 * Address `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}

dd {
  margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

p {
  margin-bottom: 1.5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #333;
  line-height: 1.7;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ==========================================================================
   BASE GRID
   ========================================================================== */
.container {
  position: relative;
  max-width: 980px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

/* For devices larger than 400px */
@media (max-width: 480px) {
  .container {
	max-width: 970px;
	padding: 0 10px;
  }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
	max-width: 980px;
  }

  .column,
  .columns {
	margin-left: 4%;
  }

  .column:first-child,
  .columns:first-child {
	margin-left: 0;
  }

  .one.column,
  .one.columns {
	width: 4.66666666667%;
  }

  .two.columns {
	width: 13.3333333333%;
  }

  .three.columns {
	width: 22%;
  }

  .four.columns {
	width: 30.6666666667%;
  }

  .five.columns {
	width: 39.3333333333%;
  }

  .six.columns {
	width: 48%;
  }

  .seven.columns {
	width: 56.6666666667%;
  }

  .eight.columns {
	width: 65.3333333333%;
  }

  .nine.columns {
	width: 74.0%;
  }

  .ten.columns {
	width: 82.6666666667%;
  }

  .eleven.columns {
	width: 91.3333333333%;
  }

  .twelve.columns {
	width: 100%;
	margin-left: 0;
  }

  .one-third.column {
	width: 30.6666666667%;
  }

  .two-thirds.column {
	width: 65.3333333333%;
  }

  .one-half.column {
	width: 48%;
  }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns {
	margin-left: 8.66666666667%;
  }

  .offset-by-two.column,
  .offset-by-two.columns {
	margin-left: 17.3333333333%;
  }

  .offset-by-three.column,
  .offset-by-three.columns {
	margin-left: 26%;
  }

  .offset-by-four.column,
  .offset-by-four.columns {
	margin-left: 34.6666666667%;
  }

  .offset-by-five.column,
  .offset-by-five.columns {
	margin-left: 43.3333333333%;
  }

  .offset-by-six.column,
  .offset-by-six.columns {
	margin-left: 52%;
  }

  .offset-by-seven.column,
  .offset-by-seven.columns {
	margin-left: 60.6666666667%;
  }

  .offset-by-eight.column,
  .offset-by-eight.columns {
	margin-left: 69.3333333333%;
  }

  .offset-by-nine.column,
  .offset-by-nine.columns {
	margin-left: 78.0%;
  }

  .offset-by-ten.column,
  .offset-by-ten.columns {
	margin-left: 86.6666666667%;
  }

  .offset-by-eleven.column,
  .offset-by-eleven.columns {
	margin-left: 95.3333333333%;
  }

  .offset-by-one-third.column,
  .offset-by-one-third.columns {
	margin-left: 34.6666666667%;
  }

  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns {
	margin-left: 69.3333333333%;
  }

  .offset-by-one-half.column,
  .offset-by-one-half.columns {
	margin-left: 52%;
  }
}

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html,
button,
input,
select,
textarea {
  color: #222;
}

body {
  font-size: 1em;
  line-height: 1.4;
  font-family: 'Raleway', sans-serif;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */
img {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Image replacement
 */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

.clearfix {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
  *zoom: 1;
}

/*
 * Clear after each row
 */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print, (-o-min-device-pixel-ratio: 5 / 4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
	background: transparent !important;
	color: #000 !important;
	/* Black prints faster: h5bp.com/s */
	box-shadow: none !important;
	text-shadow: none !important;
  }

  a,
  a:visited {
	text-decoration: underline;
  }

  a[href]:after {
	content: " (" attr(href) ")";
  }

  abbr[title]:after {
	content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
	content: "";
  }

  pre,
  blockquote {
	border: 1px solid #999;
	page-break-inside: avoid;
  }

  thead {
	display: table-header-group;
	/* h5bp.com/t */
  }

  tr,
  img {
	page-break-inside: avoid;
  }

  img {
	max-width: 100% !important;
  }

  @page {
	margin: 0.5cm;
  }

  p,
  h2,
  h3 {
	orphans: 3;
	widows: 3;
  }

  h2,
  h3 {
	page-break-after: avoid;
  }
}

.nav-toggle {
  float: right;
  line-height: 65px;
  color: #333;
}

.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
  background-color: #fff;
}

.nav-collapse ul li:first-child a > .nav-indicator {
  transition: transform 300ms;
  transform: translateX(0px) translateY(0px);
  background-color: #C9DE0F;
}

.nav-collapse ul li:nth-child(2) a > .nav-indicator {
  transition: transform 300ms;
  transform: translateX(0px) translateY(0px);
  background-color: #e50043;
}

.nav-collapse ul li:nth-child(3) a > .nav-indicator {
  transition: transform 300ms;
  transform: translateX(0px) translateY(0px);
  background-color: #ffbe05;
}

.nav-collapse ul li:nth-child(4) a > .nav-indicator {
  transition: transform 300ms;
  transform: translateX(0px) translateY(0px);
  background-color: #00b1eb;
}

.nav-collapse ul li:nth-child(5) a > .nav-indicator {
  transition: transform 300ms;
  transform: translateX(0px) translateY(0px);
  background-color: #db2bea;
}

.nav-collapse ul li:nth-child(6) a > .nav-indicator {
  transition: transform 300ms;
  transform: translateX(0px) translateY(0px);
  background-color: #0ad25a;
}

@media screen and (min-width: 850px) {
  .nav-collapse ul {
	float: right;
	width: auto;
	margin-right: 6px;
	background-color: transparent;
  }
}

.nav-collapse li {
  width: 100%;
  display: block;
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
  float: right;
  background-color: #fff;
}

@media screen and (min-width: 850px) {
  .js .nav-collapse {
	margin-right: 12px;
	display: block;
	clear: none;
	background-color: transparent;
  }
}

.nav-collapse.opened {
  max-height: 9999px;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

@media screen and (min-width: 850px) {
  .js .nav-collapse {
	position: relative;
	box-shadow: none;
  }

  .js .nav-collapse.closed {
	max-height: none;
  }

  .nav-toggle {
	display: none;
  }
}

.js-nav-active .mask {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 850px) {
  .mask {
	display: none !important;
	opacity: 0 !important;
  }
}

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-collapse {
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.26);
}

@media screen and (min-width: 850px) {
  .nav-collapse {
	box-shadow: none;
  }
}

.nav-collapse, .nav-collapse * {
  box-sizing: border-box;
}

.nav-collapse, .nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
}

@media screen and (min-width: 850px) {
  .nav-collapse, .nav-collapse ul {
	width: auto;
  }
}

@media screen and (min-width: 850px) {
  .nav-collapse {
	float: none;
	width: auto;
  }
}

@media screen and (min-width: 850px) {
  .nav-collapse ul {
	margin: 0;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	list-style: none;
  }
}

@media screen and (min-width: 850px) {
  .nav-collapse ul {
	width: 450px;
	margin-right: auto;
	margin-left: auto;
	background-color: transparent;
  }
}

.nav-collapse li {
  float: left;
  width: 100%;
  position: relative;
}

@media screen and (min-width: 850px) {
  .nav-collapse li {
	width: auto;
  }
}

@media screen and (min-width: 850px) {
  .nav-collapse a {
	font-size: 0.8rem;
  }
}

.nav-collapse li:after {
  position: absolute;
  right: 12px;
  top: 10px;
}

.nav-collapse ul ul a {
  background: #ca3817;
  padding-left: 2em;
}

@media screen and (min-width: 850px) {
  .nav-collapse ul ul a {
	display: none;
  }
}

@media screen and (min-width: 850px) {
  .nav-indicator {
	position: absolute;
	left: 0px;
	top: -7px;
	width: 100%;
	height: 7px;
	min-width: 0px;
	background-color: #dedede;
  }

  .nav-link-current .nav-indicator {
	top: 0;
  }
}

.color-omg {
  border-color: #C9DE0F !important;
}

.color-divertido {
  border-color: #e50043 !important;
}

.color-animales {
  border-color: #ffbe05 !important;
}

.color-trucos {
  border-color: #00b1eb !important;
}

.color-adorable {
  border-color: #db2bea !important;
}

.color-videos {
  border-color: #0ad25a !important;
}

.color-omg-text {
  color: #C9DE0F !important;
}

.color-divertido-text {
  color: #e50043 !important;
}

.color-animales-text {
  color: #ffbe05 !important;
}

.color-trucos-text {
  color: #00b1eb !important;
}

.color-adorable-text {
  color: #db2bea !important;
}

.color-videos-text {
  color: #0ad25a !important;
}

.static-share-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background: #fff;
  border-bottom: 1px solid #E8E6E6;
  z-index: 10000;
  transform: translateX(0px) translateY(-71px);
  transition: transform 500ms;
}

.static-share-header div.share-header-container {
  max-width: 970px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 850px) {
  .static-share-header {
	height: 70px;
  }
}

.static-share-header .sharebar {
  display: inline-block;
  float: right;
  position: relative;
  top: 3px;
  margin-right: 12px;
}

.static-share-header .sharebar ul li a {
  height: 36px;
}

@media (min-width: 850px) {
  .static-share-header .sharebar ul li a {
	height: 64px;
  }
}

@media (max-width: 850px) {
  .static-share-header .sharebar {
	top: 16px;
  }
}

.nav-toggle {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 22%;
  height: 65px;
  float: right;
  margin-right: 12px;
  color: #4A4A4A;
}

.nav-toggle:before {
  color: #4A4A4A;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  letter-spacing: -0.5px;
  text-transform: none;
  text-align: right;
  position: absolute;
  content: "Menu";
  text-indent: 0;
  speak: none;
  width: 100%;
  right: 17px;
  top: 0;
}

.nav-toggle:after {
  color: #FD5800;
  font-size: 13px;
  font-family: Arial, sans-serif;
  text-transform: none;
  text-align: right;
  position: absolute;
  content: "▼";
  text-indent: 0;
  speak: none;
  width: 100%;
  left: 0;
  top: 1px;
}

.nav-toggle.active:before {
  font-size: 29px;
  content: "x";
  right: 14px;
  line-height: 65px;
  font-weight: 300;
}

.nav-toggle.active:after {
  content: " ";
}

.nav-collapse li a {
  border-top: 1px solid #f2f2f2;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  padding: 1.2em 1.5em;
  color: #464543;
  font-weight: bold;
  width: 100%;
  float: right;
  text-align: right;
}

@media (min-width: 850px) {
  .nav-collapse li a {
	border: none;
	line-height: 70px;
	padding: 0 0.8em;
	text-align: center;
	float: left;
	width: auto;
	margin: 0;
	font-size: 0.8rem;
  }
}

.nav-collapse li a:hover {
  color: #08A5CB;
}

.nav-collapse li a:hover .nav-indicator {
  transform: translateX(0px) translateY(7px) !important;
}

.nav-collapse li a.active-link .nav-indicator {
  top: 0;
}

.body {
  background-color: #ffffff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid #E8E6E6;
  z-index: 10000;
  transition: top 0.2s ease-in-out;
}

@media (min-width: 850px) {
  .header {
	height: 70px;
  }
}

.header .logo {
  margin-top: 9px;
  float: left;
  font-size: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  margin-left: 12px;
}

@media (max-width: 480px) {
  .header .logo {
	font-size: 26px;
  }
}

.header .logo span {
  text-transform: uppercase;
}

.header .logo a {
  text-decoration: none;
  color: #fff;
}

.nav-up {
  top: 0;
}

@media (max-width: 769px) {
  .nav-up {
	top: -44px;
  }
}

.header-container {
  max-width: 970px;
  margin-right: auto;
  margin-left: auto;
}

.pink {
  color: #FD5800;
}

.lightblack {
  color: #464543;
}

div.nav-indicator {
  position: absolute;
  left: 0px;
  top: -7px;
  width: 100%;
  height: 7px;
  min-width: 0px;
  background-color: #dedede;
}

@media (max-width: 870px) {
  div.nav-indicator {
	display: none;
  }
}

.like-us-button {
  float: right;
  width: 147px;
  padding: 24px 10px;
}

@media (min-width: 850px) {
  .like-us-button {
	width: auto;
  }
}

section.main-content {
  top: 80px;
  position: relative;
}

@media (min-width: 850px) {
  section.main-content {
	top: 90px;
  }
}

.top-card {
  overflow: hidden;
  border-radius: 5px;
  height: 500px;
  position: relative;
}

@media (max-width: 640px) {
  .top-card {
	height: 260px;
  }
}

.top-card img {
  max-width: 100%;
  height: 500px;
  width: 100%;
}

@media (max-width: 640px) {
  .top-card img {
	height: 260px;
  }
}

.top-card a {
  height: 100%;
  width: 100%;
  display: block;
}

.top-card a:hover h1 {
  text-decoration: underline;
}

.top-card .header-info {
  position: absolute;
  top: 50%;
  display: block;
  width: 94%;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  padding: 3%;
  background-color: rgba(0, 0, 0, 0.6);
}

.top-card .header-info h1 {
  font-family: "Raleway", sans-serif;
  color: #fff;
  text-align: center;
  margin: 0;
  line-height: 1.7;
  font-size: 2.5em;
  text-transform: capitalize;
}

@media (max-width: 640px) {
  .top-card .header-info h1 {
	font-size: 1.5em;
  }
}

/**********************************************
        Cards Layout for the Home
***********************************************/
.card {
  position: relative;
  width: 100%;
  height: 250px;
  margin-bottom: 4%;
  display: block;
  background: #fff;
  border-radius: 3px;
  cursor: pointer;
}

@media screen and (min-width: 30rem) {
  .card {
	float: left;
	width: 49%;
	margin-right: 2%;
	margin-bottom: 2%;
  }

  .card:nth-child(2n) {
	margin-right: 0;
	float: right;
  }
}

@media screen and (min-width: 48rem) {
  .card {
	width: 32%;
  }

  .card:nth-child(2n) {
	margin-right: 2%;
	float: left;
  }

  .card:nth-child(3n) {
	margin-right: 0;
	float: right;
  }
}

.card .split-image {
  height: 53%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 123px;
}

@media screen and (min-width: 40rem) {
  .card .split-image .split-image {
	height: 48%;
  }
}

@media screen and (min-width: 538px) {
  .card .split-image .split-image {
	height: 53%;
  }
}

@media screen and (min-width: 30rem) {
  .card .split-image .split-image {
	height: 45%;
  }
}

@media screen and (min-width: 415px) {
  .card .split-image .split-image {
	height: 56%;
  }
}

.card a {
  text-decoration: none;
}

.card a:hover h1 {
  color: #08A5CB !important;
  text-decoration: underline;
}

.card.card-split .header-info h1 {
  font-size: 1em;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  margin-top: 14px;
  text-transform: capitalize;
  color: #464543;
}

.card .card-meta-data {
  position: absolute;
  width: 100%;
  bottom: 7px;
  font-size: 13px;
  color: #C3C2C2;
}

.card .card-meta-data .visitas {
  width: 40%;
  display: inline-block;
  float: left;
  text-align: left;
}

.card .card-meta-data .visitas:before {
  content: url(../images/icoeye.png);
  position: relative;
  padding-right: 5px;
}

.card .card-meta-data .time-ago {
  width: 59%;
  display: inline-block;
  float: right;
  text-align: right;
}

.card .card-meta-data .time-ago:before {
  content: url(../images/icon-time.png);
  position: relative;
  padding-right: 4px;
  top: 1px;
}

.main-article-content {
  padding: 20px 0;
}

#main-content-single-page {
  top: 65px;
}

@media (min-width: 40rem) {
  #main-content-single-page {
	top: 90px;
  }
}

@media (max-width: 480px) {
  #main-content-single-page .container {
	width: 100%;
	padding: 0 !important;
  }
}

#main-content-single-page .container .article-content {
  padding: 0 30px 1.5rem;
}

@media (max-width: 480px) {
  #main-content-single-page .container .article-content {
	padding: 0 10px 1.5rem;
  }
}

.main-article-container {
  width: 100%;
}

@media screen and (min-width: 60.63rem) {
  .main-article-container {
	float: left;
	width: 68%;
  }
}

@media screen and (min-width: 40rem) {
  .main-article-container {
	border-radius: 3px;
  }
}

.main-article-container .post-meta-container {
  padding-top: 25px;
}

.main-article-container .post-meta-container span {
  display: inline-block;
}

.main-article-container .post-meta-container .category {
  font-size: 18px;
  float: left;
  text-transform: capitalize;
}

.main-article-container .post-meta-container .time-span {
  float: right;
  font-size: 14px;
  color: #B1B1B1;
}

.main-article-container .post-meta-container .time-span:before {
  content: url(../images/icon-time.png);
  position: relative;
  padding-right: 4px;
  top: 1px;
}

.main-article-container .article-content {
  padding: 0 30px 1.5rem;
  background: #fff;
}

.main-article-container .article-lead {
  padding: 0 5px 10px;
}

.main-article-container h1 {
  color: #333;
  text-transform: capitalize;
  font-family: "Raleway", sans-serif;
  font-size: 1.3em;
}

@media (min-width: 640px) {
  .main-article-container h1 {
	font-size: 2.9em;
	font-weight: 600;
	line-height: 1.3em;
  }
}

.main-article-container h2 {
  text-align: justify;
  font-family: Montserrat;
  font-weight: 300;
  color: #464543;
  font-size: 1em;
}

@media (min-width: 640px) {
  .main-article-container h2 {
	font-size: 1.5em;
  }
}

.main-article-container img {
  width: 100%;
  height: auto;
  border-radius: 3px;
}

.main-article-container .wp-caption-text {
  display: block !important;
  font-size: 10px !important;
  font-family: "Open Sans", sans-serif;
  line-height: 12px !important;
  margin: 5px 0px 5px !important;
  text-align: right !important;
  font-style: italic;
  color: grey;
}

.main-article-container .wp-caption-text a {
  text-decoration: none;
  word-wrap: break-word;
  color: grey;
}

.main-article-container blockquote {
  margin-bottom: 1.5rem;
  padding-left: 1rem;
  padding-right: 1.5rem;
  border-left: 0.25rem solid #0abbef;
  font-family: "Raleway", sans-serif;
  margin: 2rem 0px;
}

.sharebar {
  margin: 0;
  padding: 0px 0px 10px 0;
}

.sharebar .facebook {
  background-color: #3b5998;
  border-radius: 3px 0 0 3px;
}

.sharebar .facebook:before {
  content: url(../images/icon-facebook-white.svg);
}

.sharebar .whatsapp {
  background: #4dc247;
  border-radius: 0px 3px 3px 0;
}

.sharebar .whatsapp:before {
  content: url(../images/icon-whatsapp-white.svg);
}

@media (min-width: 481px) {
  .sharebar .whatsapp {
	display: none !important;
  }
}

.sharebar .share-button {
  position: relative;
  display: block;
  width: 50px;
  height: 47px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.sharebar .share-button:before {
  position: relative;
  display: block;
  margin: 0 auto;
  top: 51%;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  height: 41px;
  width: 40px;
  text-indent: 0;
}

@media screen and (min-width: 30rem) {
  .sharebar .share-button {
	width: 100px;
  }
}

.sharebar ul {
  margin: 0;
  padding: 0;
  float: right;
}

.sharebar ul li {
  list-style: none;
  float: left;
}

@media (min-width: 481px) {
  .sharebar .display_all {
	border-radius: 3px !important;
  }
}

.lead-links a {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 0.6rem 2.1rem;
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.6;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  vertical-align: middle;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
  text-align: center;
  width: auto;
  text-decoration: none;
  display: block;
  text-align: left;
}

.lead-links a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #089ecb;
}

.recent-in-cat a {
  background-color: #e50043;
}

.top-stories a {
  background-color: #08A5CB;
}

.comment-div {
  padding: 20px 0;
}

.very-popular-cards {
  clear: both;
  overflow: hidden;
}

@media screen and (min-width: 30rem) {
  .very-popular-cards {
	margin-top: 25px;
  }
}

@media screen and (min-width: 30rem) {
  .very-popular-cards .card {
	float: left;
	width: 49%;
	margin-right: 2%;
	margin-bottom: 2%;
  }

  .very-popular-cards .card:nth-child(2n) {
	margin-right: 0;
	float: right;
  }
}

.total-visitas {
  display: inline-block;
  font-size: 26px;
  vertical-align: middle;
  line-height: 2;
  font-family: "Raleway", sans-serif;
  color: #FD5800;
}

.total-visitas:before {
  content: url(../images/icons-visitas.png);
  position: relative; 
  top: 1px;
}

.post-nav-container a {
  color: white;
  background: #503339;
  text-decoration: none;
  border-radius: 3px;
  padding: 10px;
}

.post-nav-container a:nth-child(1) {
  float: right;
}

.post-nav-container a:nth-child(2) {
  float: left;
}

#infscr-loading {
  text-align: center;
}

#infscr-loading img {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  display: block;
}

.adsense_ad {
  width: auto;
  height: auto;
  background: #fff;
  text-align: center;
  margin: 10px auto;
}

.adsense_ad iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-smiley {
  width: auto;
  height: auto;
}

.only-mobile {
  display: none;
}

@media (max-width: 380px) {
  .only-mobile {
	display: block;
  }
}

.only-desktop {
  display: block;
}

@media (max-width: 380px) {
  .only-desktop {
	display: none;
  }
}
